; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Estabelece o ambiente de trabalho padrão
[platformio]
default_envs = main

; Ambiente comum, cujas configurações são herdadas pelos demais por padrão
[env]
platform = atmelavr
board = uno
framework = arduino

[env:main]
build_src_filter = +<main.cpp>

[env:rs485-master]
build_src_filter = +<rs485-master.cpp>

[env:flow-meter]
build_src_filter = +<flow-meter.cpp>